{
    "Packages": [
        {
            "Name": "azblob",
            "CoverageGoal": 0.45
        },
        {
            "Name": "azcore",
            "CoverageGoal": 0.85
        },
        {
            "Name": "azcosmos",
            "CoverageGoal": 0.40
        },
        {
            "Name": "azidentity",
            "CoverageGoal": 0.68
        },
        {
            "Name": "azsecrets",
            "CoverageGoal": 0.76
        },
        {
            "Name": "data",
            "CoverageGoal": 0.62
        },
        {
            "Name": "eng/tools",
            "CoverageGoal": 0.0
        },
        {
            "Name": "internal",
            "CoverageGoal": 0.70
        },
        {
            "Name": "messaging",
            "CoverageGoal": 0.10
        }
    ]
}
